# .env

# users to change this path to the folder they want to index.
# Example for Mac/Linux: /Users/yourname/my_documents
# Example for Windows: C:/Users/yourname/My Documents
USER_DATA_DIRECTORY=/Users/sricharankoride/Downloads/


# --- PostgreSQL Database Credentials ---
POSTGRES_DB=smartdoc
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# --- RabbitMQ Credentials ---
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest