# .env

# users to change this path to the folder they want to index.
# Example for Mac/Linux: /Users/yourname/my_documents
# Example for Windows: C:/Users/yourname/My Documents
USER_DATA_DIRECTORY=/Users/sricharankoride/Documents/


# --- PostgreSQL Database Credentials ---
POSTGRES_DB=smartdoc
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# OpenSearch
OPENSEARCH_URL=http://opensearch:9200

# Qdrant
QDRANT_URL=http://qdrant:6333
QDRANT_COLLECTION=documents